spring.application.name=Proyecto.Final
spring.datasource.url=jdbc:mysql://localhost/telegram_bot
spring.datasource.username=root
spring.datasource.password=0418
spring.darasource.driver-class-name=com.mysql.cj.jdvc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
